# za

原始仓库：https://github.com/spiritLHLS/ecs

本仓库为备份仓库

测试脚本，开发使用，日常勿要使用

```bash
curl -L https://gitlab.com/spiritysdx/za/-/raw/main/test.sh -o test.sh && chmod +x test.sh && bash ./test.sh && rm -rf test.sh
```

```bash
curl -L https://gitlab.com/spiritysdx/za/-/raw/main/yabsiotest.sh -o yabsiotest.sh && chmod +x yabsiotest.sh && bash ./yabsiotest.sh && rm -rf yabsiotest.sh
```
